/* ==== 
 --------- (4.2) hero section styles start ---------
 ==== */

.hero {
  padding-top: 272px;
  padding-bottom: 270px;
  background-color: #f4f6ff;
  background-size: contain;
  background-position: left top 60px;
  @include responsive(lg) {
    padding-top: 170px;
    padding-bottom: 100px;
  }
  @include responsive(md) {
    padding-top: 150px;
    padding-bottom: 80px;
  }
  @include responsive(sm) {
    padding-top: 150px;
    padding-bottom: 80px;
  }
  @include responsive(xs) {
    padding-top: 140px;
  }
}

.hero__content {
  h1 {
    margin-top: 10px;
    margin-bottom: 20px;
    @include responsive(sm) {
      margin: 15px 0px;
    }
  }
  span {
    color: $tertiary-color;
  }
}

.hero__cta__group {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 40px;
  @include responsive(sm) {
    margin-top: 32px;
  }
  a {
    min-width: 195px;
  }
}

.hero__illustration {
  position: absolute;
  right: 0px;
  bottom: 135px;
  @include responsive(xl) {
    bottom: unset;
    top: 65%;
    transform: translateY(-65%);
  }
  img {
    max-width: 59vw;
    height: auto;
    @include responsive(xl) {
      max-width: 49vw;
    }
  }
}

// home two hero section styles start
.hero--two {
  background-size: cover;
  background-position: left top;
  @include responsive(minScreenLaptop) {
    padding-top: 275px;
    padding-bottom: 270px;
  }
  .hero__content {
    h1 {
      max-width: 586px;
      @include responsive(md) {
        max-width: 100%;
      }
    }
  }
  .hero__illustration {
    bottom: 100px;
    @include responsive(xl) {
      top: 50%;
      transform: translateY(-50%);
    }
    img {
      max-width: 50vw;
      @include responsive(xl) {
        max-width: 40vw;
      }
    }
  }
}

// home three hero section styles start
.hero--three {
  padding: 296px 0px;
  background-color: #5529b7;
  background-position: left bottom;
  @include responsive(lg) {
    padding-top: 100px;
    padding-bottom: 100px;
    background-size: contain;
    background-position: left bottom;
  }
  @include responsive(md) {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .hero__content {
    h5 {
      color: #26dd77;
    }
    h1 {
      color: $white;
      max-width: 100%;
      margin-bottom: 0px;
      @include responsive(sm) {
        margin: 10px 0px 8px;
      }
    }
    p {
      color: $white;
      @include responsive(md) {
        max-width: 85%;
      }
      @include responsive(xxs) {
        max-width: 100%;
      }
    }
    .button {
      &::before {
        background-color: $secondary-color;
      }
      &::after {
        background-color: $secondary-color;
      }
      &:hover {
        color: $theme-color;
        background-color: $white;
      }
    }
  }
}

.hero__list {
  padding: 180px 0px 320px;
  @include responsive(lg) {
    padding: 100px 0px 240px;
  }
  @include responsive(md) {
    padding: 80px 0px 220px;
  }
  h5 {
    @include responsive(sm) {
      margin-bottom: 8px;
    }
  }
  .hero__content {
    h1 {
      @include responsive(sm) {
        font-size: 32px;
        line-height: 42px;
        margin: 18px 0px 10px;
      }
    }
    .hero__cta__group {
      margin-top: 35px;
    }
  }
}

/* ==== 
 --------- (4.2) hero section styles end ---------
 ==== */
