/* ==== 
 --------- (3.2) buttons styles start ---------
 ==== */

.button {
  padding: 14px 30px 16px;
  background-color: $secondary-color;
  border-radius: 10px;
  box-shadow: $secondary-shadow;
  text-align: center;
  position: relative;
  overflow: hidden;
  @include responsive(sm) {
    padding: 10px 30px 12px;
  }
  i {
    margin-left: 4px;
  }
  @include responsive(xs) {
    padding: 12px 25px 14px;
    font-size: 14px;
  }
  &::before {
    background: $white;
    content: "";
    height: 200px;
    opacity: 0;
    position: absolute;
    top: -50%;
    bottom: 0px;
    transform: rotate(15deg);
    width: 30px;
    transition: all 2000ms cubic-bezier(0.19, 1, 0.22, 1);
  }
  &::after {
    background: $white;
    content: "";
    height: 200px;
    opacity: 0;
    position: absolute;
    top: -50%;
    transform: rotate(15deg);
    transition: all 3000ms cubic-bezier(0.19, 1, 0.22, 1);
    width: 30px;
  }
  &:hover {
    color: $white;
    box-shadow: $hover-shadow;
  }
}

.button--secondary {
  background-color: $white;
  color: $theme-color;
  &:hover {
    background-color: $secondary-color;
    color: $white;
  }
}

.button--effect {
  &::before {
    left: -50%;
  }
  &::after {
    left: -100%;
  }
  &:hover {
    &::before {
      left: 120%;
      opacity: 0;
    }
    &::after {
      left: 200%;
      opacity: 0.5;
    }
  }
}

// Scroll Top
.scrollToTop {
  position: fixed;
  bottom: 0;
  right: 24px;
  width: 45px;
  height: 45px;
  background-color: $secondary-color;
  border-radius: 5px;
  color: $white;
  line-height: 45px;
  font-size: 20px;
  text-align: center;
  z-index: 999;
  cursor: pointer;
  box-shadow: $primary-shadow;
  transition: $primary-transition;
  transform: translateY(100%);
  @include responsive(lg) {
    right: 12px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    border-radius: 0px;
  }
  @include responsive(sm) {
    font-size: 14px;
  }
  i {
    color: $white;
    transition: $primary-transition;
  }
  &:hover {
    background-color: $secondary-color;
    box-shadow: $hover-shadow;
    i {
      color: $white;
    }
  }
  &.active {
    bottom: 30px;
    transform: translateY(0%);
    @include responsive(sm) {
      bottom: 15px;
    }
  }
}

/* ==== 
 --------- (3.2) buttons styles end ---------
 ==== */
