<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- required meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- #favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
    <!-- #title -->
    <title>Revest &dash; Real Estate Investment For Everyone</title>
    <!-- #keywords -->
    <meta name="keywords" content="Real Estate, Investment, Properties, Rent" />
    <!-- #description -->
    <meta name="description" content="Real Estate Investment For Everyone" />
    <!-- #author -->
    <meta name="author" content="Pixelaxis" />

    <!-- ==== css dependencies start ==== -->

    <!-- bootstrap five css -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
    <!-- font awesome six css -->
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css" />
    <!-- nice select css -->
    <link rel="stylesheet" href="assets/vendor/nice-select/css/nice-select.css" />
    <!-- magnific popup css -->
    <link rel="stylesheet" href="assets/vendor/magnific-popup/css/magnific-popup.css" />
    <!-- slick css -->
    <link rel="stylesheet" href="assets/vendor/slick/css/slick.css" />
    <!-- animate css -->
    <link rel="stylesheet" href="assets/vendor/animate/animate.css" />

    <!-- ==== css dependencies end ==== -->

    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css" />

</head>

<body>

    <!-- ==== header start ==== -->
    <header class="header header--secondary">
        <nav class="navbar navbar-expand-xl">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" alt="Logo" class="logo" />
                </a>
                <div class="navbar__out order-2 order-xl-3">
                    <div class="nav__group__btn">
                        <a href="login.html" class="log d-none d-sm-block"> Log In </a>
                        <a href="registration.html" class="button button--effect d-none d-sm-block"> Join Now <i
                                class="fa-solid fa-arrow-right-long"></i> </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#primaryNav"
                        aria-controls="primaryNav" aria-expanded="false" aria-label="Toggle Primary Nav">
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse order-3 order-xl-2" id="primaryNav">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarHomeDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Home
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarHomeDropdown">
                                <li><a class="dropdown-item" href="index.html">Home</a></li>
                                <li><a class="dropdown-item" href="index-two.html">Home Two</a></li>
                                <li><a class="dropdown-item" href="index-three.html">Home Three</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarPropertyDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Properties
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarPropertyDropdown">
                                <li><a class="dropdown-item" href="properties.html">Properties</a></li>
                                <li><a class="dropdown-item" href="property-details.html">Property Details</a></li>
                                <li><a class="dropdown-item" href="property-alert.html">Property Alert</a></li>
                            </ul>
                        </li>
                        <!--=== This loan dropdown has been commented ===-->
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarLoanDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Loan
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarLoanDropdown">
                                <li><a class="dropdown-item" href="business-loan.html">Business Loan</a></li>
                                <li><a class="dropdown-item" href="business-loan-details.html">Business Loan Details</a>
                                </li>
                                <li><a class="dropdown-item" href="loan-application.html">Loan Application</a></li>
                            </ul>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="list-your-property.html">List your property</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Pages
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="dashboard.html">Dashboard</a></li>                            
 <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                                <li><a class="dropdown-item" href="affiliate-program.html">Affiliate Program</a></li>
                                <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                <li><a class="dropdown-item" href="blog-two.html">Blog Two</a></li>
                                <li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
                                <li><a class="dropdown-item" href="career.html">Career</a></li>
                                <li><a class="dropdown-item" href="career-details.html">Career Details</a></li>
                                <li><a class="dropdown-item" href="how-it-works.html">How It Works</a></li>
                                <li><a class="dropdown-item" href="key-risks.html">Key Risks</a></li>
                                <li><a class="dropdown-item" href="loyality-program.html">Loyality Program</a></li>
                                <li><a class="dropdown-item" href="terms-conditions.html">Terms Conditions</a></li>
                                <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a class="dropdown-item" href="cookie-policy.html">Cookie Policy</a></li>
                                <li><a class="dropdown-item" href="support.html">Support</a></li>
                                <li><a class="dropdown-item" href="404.html">Error</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">Contact</a>
                        </li>
                        <li class="nav-item d-block d-sm-none">
                            <a href="login.html" class="nav-link">Log In</a>
                        </li>
                        <li class="nav-item d-block d-sm-none">
                            <a href="registration.html" class="button button--effect button--last">Join Now <i
                                    class="fa-solid fa-arrow-right-long"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- ==== #header end ==== -->

    <!-- ==== banner section start ==== -->
    <section class="banner clear__top bg__img" data-background="./assets/images/banner/banner-bg.png">
        <div class="container">
            <div class="banner__area">
                <h1 class="neutral-top">About Us</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">
                            Pages
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">
                            About Us
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
    </section>
    <!-- ==== #banner section end ==== -->

    <!-- ==== about overview section start ==== -->
    <section class="about__overview">
        <div class="video video--secondary">
            <div class="container">
                <div class="video__area">
                    <img src="assets/images/about-video-illustration.png" alt="Video Illustration" />
                    <div class="video__btn">
                        <a class="video__popup" href="https://www.youtube.com/watch?v=LCihLrSehCo" target="_blank"
                            title="YouTube video player">
                            <i class="fa-solid fa-play"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="about__overview__area">
                <div class="section__header">
                    <h5 class="neutral-top">Investing in real estate is now easier than buying stocks</h5>
                    <h2>Make portfolio Investing simple,
                        accessible and transparent</h2>
                    <!-- <p class="neutral-bottom">Our mission is to empower the world to build wealth through modern real
                        estate investing.</p> -->
                    <p clas="neutral-bottom">
                        Our mission is to revolutionize real estate investment by transforming
                         high-potential assets into wealth through innovative SPV models, ensuring
                          transparency, minimizing risk, and maximizing returns, while making premium
                           real estate opportunities accessible to all.
                            </p>
                </div>
                <div class="portfolio__overview">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="portfolio__overview__single column__space">
                                <img src="assets/images/icons/investors.png" alt="Investors" />
                                <div>
                                    <h2 class="counterTwo">6738</h2>
                                    <p>Investors</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="portfolio__overview__single column__space">
                                <img src="assets/images/icons/completed.png" alt="completed" />
                                <div>
                                    <h2 class="counterTwo">61316</h2>
                                    <p>Investments Completed</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-4">
                            <div class="portfolio__overview__single">
                                <img src="assets/images/icons/annual-return.png" alt="Average Annual Return" />
                                <div>
                                    <h2><span class="counterTwo">10.36</span>%</h2>
                                    <p>Average Annual Return</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== #about overview section end ==== -->

    <!-- ==== image gallery section start ==== -->
    <div class="image__gallery section__space">
        <div class="image__gallery__area">
            <div class="gallery__single">
                <a href="assets/images/one.png">
                    <img src="assets/images/one.png" alt="Proect Image" />
                </a>
            </div>
            <div class="gallery__single">
                <a href="assets/images/two.png">
                    <img src="assets/images/two.png" alt="Proect Image" />
                </a>
            </div>
            <div class="gallery__single">
                <a href="assets/images/three.png">
                    <img src="assets/images/three.png" alt="Proect Image" />
                </a>
            </div>
            <div class="gallery__single">
                <a href="assets/images/one.png">
                    <img src="assets/images/one.png" alt="Proect Image" />
                </a>
            </div>
            <div class="gallery__single">
                <a href="assets/images/two.png">
                    <img src="assets/images/two.png" alt="Proect Image" />
                </a>
            </div>
            <div class="gallery__single">
                <a href="assets/images/three.png">
                    <img src="assets/images/three.png" alt="Proect Image" />
                </a>
            </div>
        </div>
    </div>
    <!-- ==== #image gallery section end ==== -->

    <!-- ==== team section start ==== -->
    <section class="team section__space__bottom">
        <div class="container">
            <div class="team__area wow fadeInUp">
                <div class="section__header">
                    <h5 class="neutral-top">Meet Our Incredible Team</h5>
                    <h2>Built by a Diverse Team With Deep
                        Expertise in Investing</h2>
                    <p class="neutral-bottom">We're on a mission to build a better financial system by empowering the
                        individual.</p>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                        <div class="team__single shadow__effect">
                            <div class="team__thumb">
                                <img src="assets/images/team/paul.png" alt="Paul" />
                                <a href="#0">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </div>
                            <h5 class="neutral-top">Paul Smith</h5>
                            <p class="neutral-bottom">Founder & CEO</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                        <div class="team__single shadow__effect">
                            <div class="team__thumb">
                                <img src="assets/images/team/ryan.png" alt="Ryan Jackson" />
                                <a href="#0">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </div>
                            <h5 class="neutral-top">Ryan Jackson</h5>
                            <p class="neutral-bottom">Head of Business Operations</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                        <div class="team__single shadow__effect">
                            <div class="team__thumb">
                                <img src="assets/images/team/rosen.png" alt="Brittany Rosen" />
                                <a href="#0">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </div>
                            <h5 class="neutral-top">Brittany Rosen</h5>
                            <p class="neutral-bottom">VP, Finance and Strategy</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                        <div class="team__single shadow__effect">
                            <div class="team__thumb">
                                <img src="assets/images/team/robert.png" alt="Robert Henriks" />
                                <a href="#0">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </div>
                            <h5 class="neutral-top">Robert Henriks</h5>
                            <p class="neutral-bottom">Senior Developer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== #team section end ==== -->

    <!-- ==== market section start ==== -->
    <section class="market market--two market--three section__space__bottom">
        <div class="container">
            <div class="market__area market__area--two section__space bg__img"
                data-background="./assets/images/light-two.png">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-6">
                        <div class="content">
                            <h5 class="neutral-top">Real exposure to the real estate market</h5>
                            <h2>You Invest. Onecostruct
                                Does the Rest</h2>
                            <p>Transparent Real Estate Investing Through Onecostruct. Join us and
                                experience a smarter,better way to invest in real estate</p>
                            <a href="properties.html" class="button button--effect">Start Exploring</a>
                            <img src="assets/images/arrow.png" alt="Go to" />
                        </div>
                    </div>
                </div>
                <img src="assets/images/market-two-illustration.png" alt="Explore the Market"
                    class="d-none d-lg-block market__two__thumb" />
            </div>
            <div class="market__features">
                <div class="row">
                    <div class="col-md-6 col-xl-4">
                        <div class="market__features__single shadow__effect__secondary">
                            <img src="assets/images/icons/gain.png" alt="Gain Instant" />
                            <h4>Gain Instant</h4>
                            <p class="neutral-bottom">Onecostruct performs deep due diligence on sponsors, giving investors
                                peace of mind.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4">
                        <div class="market__features__single market__features__single--alt shadow__effect">
                            <img src="assets/images/icons/noticed.png" alt="Get noticed" />
                            <h4>Get Noticed</h4>
                            <p class="neutral-bottom">ONECOSTRUCT VERIFIED sponsor profiles are available to accredited real
                                estate investment
                                investors.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4">
                        <div class="market__features__single alt shadow__effect__secondary">
                            <img src="assets/images/icons/focus.png" alt="Focus on Deals" />
                            <h4>Focus on Deals</h4>
                            <p class="neutral-bottom">Spend less time smiling, reaserching and dialing and more time
                                doing what you love.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- ==== #market section end ==== -->

    <!-- ==== open job section start ==== -->
    <section class="open__job section__space">
        <div class="container">
            <div class="open__job__area">
                <h2 class="neutral-top">Join Us</h2>
                <div class="job__single">
                    <div class="open__job__inner">
                        <img src="assets/images/icons/sales.png" alt="Sales" />
                        <div class="open__job__info">
                            <h5><a href="career-details.html">Director of Sales</a></h5>
                            <ul>
                                <li>Sales</li>
                                <li>Remote</li>
                                <li>Full Time</li>
                            </ul>
                        </div>
                    </div>
                    <a href="career-details.html" class="arrw">
                        <i class="fa-solid fa-angle-right"></i>
                    </a>
                </div>
                <div class="job__single">
                    <div class="open__job__inner">
                        <img src="assets/images/icons/marketing.png" alt="Product Marketing Lead" />
                        <div class="open__job__info">
                            <h5><a href="career-details.html">Product Marketing Lead</a></h5>
                            <ul>
                                <li>Marketing</li>
                                <li>Remote</li>
                                <li>Full Time</li>
                            </ul>
                        </div>
                    </div>
                    <a href="career-details.html" class="arrw">
                        <i class="fa-solid fa-angle-right"></i>
                    </a>
                </div>
                <div class="job__single">
                    <div class="open__job__inner">
                        <img src="assets/images/icons/business.png" alt="Business Development Representative" />
                        <div class="open__job__info">
                            <h5><a href="career-details.html">Business Development Representative</a></h5>
                            <ul>
                                <li>Business</li>
                                <li>Remote</li>
                                <li>Full Time</li>
                            </ul>
                        </div>
                    </div>
                    <a href="career-details.html" class="arrw">
                        <i class="fa-solid fa-angle-right"></i>
                    </a>
                </div>
                <div class="job__single">
                    <div class="open__job__inner">
                        <img src="assets/images/icons/development.png" alt="Business Development Representative" />
                        <div class="open__job__info">
                            <h5><a href="career-details.html">Business Development Representative</a></h5>
                            <ul>
                                <li>Business</li>
                                <li>Remote</li>
                                <li>Full Time</li>
                            </ul>
                        </div>
                    </div>
                    <a href="career-details.html" class="arrw">
                        <i class="fa-solid fa-angle-right"></i>
                    </a>
                </div>
            </div>
            <div class="cta__btn">
                <a href="career.html" class="button button--effect">See all open roles <i
                        class="fa-solid fa-arrow-right-long"></i></a>
            </div>
        </div>
    </section>
    <!-- ==== #open job section end ==== -->

    <!-- ==== footer section start ==== -->
    <footer class="footer pos__rel over__hi">
        <div class="container">
            <div class="footer__newsletter">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-6">
                        <div class="footer__newsletter__content column__space">
                            <h3>Subscribe for updates</h3>
                            <p>Stay on top of the latest blog posts, news and announcements</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-5 offset-xxl-1">
                        <div class="footer__newsletter__form">
                            <form action="#" method="post">
                                <div class="footer__newsletter__input__group">
                                    <div class="input">
                                        <input type="email" name="news__letter" id="newsLetterMail"
                                            placeholder="Enter Your Email" required="required" />
                                    </div>
                                    <button type="submit" class="button button--effect">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__area section__space">
                <div class="row">
                    <div class="col-md-12 col-lg-4 col-xl-4">
                        <div class="footer__intro">
                            <a href="index.html">
                                <img src="assets/images/logo-light.png" alt="Revest" class="logo" />
                            </a>
                            <p>Onecostruct is a platform offering anyone the ability to invest and potentially earn money
                                from property at the click of a button</p>
                            <div class="social">
                                <a href="javascript:void(0)">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="footer__links footer__links--alt">
                            <h5>Company</h5>
                            <ul>
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="career.html">Careers</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Contact Us</a>
                                </li>
                                <li class="neutral-bottom">
                                    <a href="affiliate-program.html">Affiliate</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="footer__links footer__links--alt">
                            <h5>Invest</h5>
                            <ul>
                                <li>
                                    <a href="properties.html">Browse Portfolios</a>
                                </li>
                                <li>
                                    <a href="how-it-works.html">How it works</a>
                                </li>
                                <!-- <li>
                                    <a href="loan-application.html">Loan Application </a>
                                </li> -->
                                <li>
                                    <a href="property-alert.html">Portfolio Alerts</a>
                                </li>
                                <li class="neutral-bottom">
                                    <a href="support.html">FAQs</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="footer__links footer__links--alt--two">
                            <h5>Insights</h5>
                            <ul>
                                <li>
                                    <a href="support.html">Help Center</a>
                                </li>
                                <li>
                                    <a href="list-your-property.html">List Your Property</a>
                                </li>
                                <li class="neutral-bottom">
                                    <a href="loyality-program.html">Loyality program </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="footer__links">
                            <h5>Legal</h5>
                            <ul>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="terms-conditions.html">Term & Conditions</a>
                                </li>
                                <li>
                                    <a href="cookie-policy.html">Cookie Policy</a>
                                </li>
                                <li class="neutral-bottom">
                                    <a href="key-risks.html">Key Risks</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__credit">
                <div class="row d-flex align-items-center">
                    <div class="col-sm-9 order-1 order-sm-0">
                        <div class="footer__copyright">
                            <p>Copyright &copy; Onecostruct | Designed by <a
                                    href="https://themeforest.net/user/pixelaxis">Pixelaxis</a></p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer__language">
                            <select class="language-select">
                                <option value="english">En</option>
                                <option value="australia">Aus</option>
                                <option value="brazil">Bra</option>
                                <option value="argentina">Arg</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__animation">
            <img src="assets/images/footer/footer__left__circle.png" alt="Circle" class="left__circle" />
            <img src="assets/images/footer/footer__right__circle.png" alt="Circle" class="right__circle" />
            <img src="assets/images/footer/footer__home___illustration.png" alt="Home" class="home__illustration" />
        </div>
    </footer>
    <!-- ==== #footer section end ==== -->

    <!-- Scroll To Top -->
    <a href="javascript:void(0)" class="scrollToTop">
        <i class="fa-solid fa-angles-up"></i>
    </a>

    <!-- ==== js dependencies start ==== -->

    <!-- jquery -->
    <script src="assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <!-- bootstrap five js -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- nice select js -->
    <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
    <!-- magnific popup js -->
    <script src="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <!-- slick js -->
    <script src="assets/vendor/slick/js/slick.js"></script>
    <!-- shuffle js -->
    <script src="assets/vendor/shuffle/shuffle.min.js"></script>
    <!-- jquery downcount timer -->
    <script src="assets/vendor/downcount/jquery.downCount.js"></script>
    <!-- waypoints js -->
    <script src="assets/vendor/waypoints-js/jquery.waypoints.min.js"></script>
    <!-- counter up js -->
    <script src="assets/vendor/counter-js/jquery.counterup.min.js"></script>
    <!-- apex chart js -->
    <script src="assets/vendor/apex-chart/apexcharts.min.js"></script>
    <!-- wow js -->
    <script src="assets/vendor/wow/wow.min.js"></script>

    <!-- ==== js dependencies end ==== -->

    <!-- plugin js -->
    <script src="assets/js/plugin.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>

</body>

</html>