<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- required meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- #favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
    <!-- #title -->
    <title>Revest &dash; Real Estate Investment For Everyone</title>
    <!-- #keywords -->
    <meta name="keywords" content="Real Estate, Investment, Properties, Rent" />
    <!-- #description -->
    <meta name="description" content="Real Estate Investment For Everyone" />
    <!-- #author -->
    <meta name="author" content="Pixelaxis" />

    <!-- ==== css dependencies start ==== -->

    <!-- bootstrap five css -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
    <!-- font awesome six css -->
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css" />
    <!-- nice select css -->
    <link rel="stylesheet" href="assets/vendor/nice-select/css/nice-select.css" />
    <!-- magnific popup css -->
    <link rel="stylesheet" href="assets/vendor/magnific-popup/css/magnific-popup.css" />
    <!-- slick css -->
    <link rel="stylesheet" href="assets/vendor/slick/css/slick.css" />
    <!-- animate css -->
    <link rel="stylesheet" href="assets/vendor/animate/animate.css" />

    <!-- ==== css dependencies end ==== -->

    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css" />

</head>

<body>

    <!-- ==== dashboard header start ==== -->
    <header class="dashboard-header">
        <div class="container">
            <div class="dashboard-header__area">
                <a href="index.html" class="header-logo">
                    <img src="assets/images/logo.png" alt="Logo" class="logo" />
                </a>
                <div class="dashboard-header__area-content">
                    <a class="button button--effect" href="investment.html">
                        <img src="assets/images/direction.png" alt="Investment" /> New Investments
                    </a>
                    <div class="notification-area">
                        <a href="javascript:void(0)" class="icon__wrapper notification__icon">
                            <i class="fa-solid fa-bell"></i>
                            <span>03</span>
                        </a>
                        <div class="notification__wrapper">
                            <div class="notification__head">
                                <p class="text-center">3 New</p>
                                <p class="text-center">Notification</p>
                            </div>
                            <div class="notification__single-wrapper">
                                <div class="notification__single">
                                    <a href="javascript:void(0)">
                                        <h6>Welcome to spoment</h6>
                                        <p>We are happy to welcome you to our community spoment.
                                        </p>
                                    </a>
                                    <p class="time">2 hours ago</p>
                                </div>
                                <div class="notification__single">
                                    <a href="javascript:void(0)">
                                        <h6>Welcome to spoment</h6>
                                        <p>We are happy to welcome you to our community spoment.
                                        </p>
                                    </a>
                                    <p class="time">2 hours ago</p>
                                </div>
                            </div>

                            <div class="mark__read">
                                <a href="#">Mark all as read</a>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard-language">
                        <select class="select-dashboard-language">
                            <option value="english">En</option>
                            <option value="australia">Aus</option>
                            <option value="germany">GER</option>
                            <option value="argentina">Arg</option>
                        </select>
                    </div>
                    <a href="account.html" class="profile">
                        <img src="assets/images/profile.png" alt="Profile" />
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- ==== #dashboard header end ==== -->

    <!-- ==== dashboard section start ==== -->
    <div class="dashboard section__space__bottom">
        <div class="container">
            <div class="dashboard__area">
                <div class="row">
                    <div class="col-xxl-3">
                        <div class="sidebar">
                            <a href="javascript:void(0)" class="close__sidebar">
                                <i class="fa-solid fa-xmark"></i>
                            </a>
                            <div class="sidenav__wrapper">
                                <ul>
                                    <li>
                                        <a href="dashboard.html">
                                            <img src="assets/images/icons/dashboard.png" alt="Dashboard" /> Dashboard
                                        </a>
                                    </li>
                                    <li>
                                        <a href="investment.html">
                                            <img src="assets/images/icons/investments.png" alt="Investments" />
                                            Investments
                                        </a>
                                    </li>
                                    <li>
                                        <a href="transaction.html">
                                            <img src="assets/images/icons/transactions.png" alt="Transactions" />
                                            Transactions
                                        </a>
                                    </li>
                                    <li>
                                        <a href="withdraw.html">
                                            <img src="assets/images/icons/withdraw.png" alt="Withdraw" /> Withdraw
                                        </a>
                                    </li>
                                    <li>
                                        <a href="account.html" class="sidenav__active">
                                            <img src="assets/images/icons/account.png" alt="Account" /> Account
                                        </a>
                                    </li>
                                </ul>
                                <hr />
                                <ul class="logout">
                                    <li>
                                        <a href="login.html">
                                            <img src="assets/images/icons/logout.png" alt="Logout" /> Logout
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="sidenav__wrapper sidenav__footer">
                                <h6>Last Login</h6>
                                <hr />
                                <div class="sidenav__time">
                                    <p class="secondary"><img src="assets/images/icons/calendar.png" alt="Calendar" />
                                        02.01.2022</p>
                                    <p class="secondary">15:48:13</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-9">
                        <div class="main__content">
                            <div class="collapse__sidebar">
                                <h4>Dashboard</h4>
                                <a href="javascript:void(0)" class="collapse__sidebar__btn">
                                    <i class="fa-solid fa-bars-staggered"></i>
                                </a>
                            </div>
                            <div class="main__content-dashboard">
                                <div class="breadcrumb-dashboard">
                                    <h5>Account</h5>
                                    <div>
                                        <a href="index.html">Home</a>
                                        <i class="fa-solid fa-arrow-right-long"></i>
                                        <a href="javascript:void(0)">Account</a>
                                    </div>
                                </div>
                                <div class="account-info">
                                    <div class="account-info__btn-wrapper">
                                        <a href="#general"
                                            class="account-info__btn account-info__btn-active button button--effect">General</a>
                                        <a href="#billing" class="account-info__btn button button--effect">Billing</a>
                                        <a href="#security" class="account-info__btn button button--effect">Security</a>
                                    </div>
                                    <div class="account-content_wrapper">
                                        <div class="account-content" id="general">
                                            <div class="avatar-wrapper">
                                                <div class="avatar-content">
                                                    <div class="avatar">
                                                        <img src="assets/images/team/ryan.png" alt="Avatar" />
                                                    </div>
                                                    <div class="avatar-content__guideline">
                                                        <h6>Your Avatar</h6>
                                                        <p>Profile picture size: 400px x 400px</p>
                                                    </div>
                                                </div>
                                                <form action="#" method="post">
                                                    <input type="file" name="avatar_upload" id="avatarUpload" />
                                                    <label for="avatarUpload">
                                                        Upload new avatar
                                                    </label>
                                                </form>
                                            </div>
                                            <form action="#" name="save__from" method="post" class="save__form">
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <div class="input input--secondary">
                                                            <label for="saveFirstName">First Name</label>
                                                            <input type="text" name="save__first__name"
                                                                id="saveFirstName" placeholder="First Name"
                                                                required="required" />
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="input input--secondary">
                                                            <label for="saveLastName">Last Name</label>
                                                            <input type="text" name="save__last__name" id="saveLastName"
                                                                placeholder="Last Name" required="required" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <div class="input input--secondary">
                                                            <label for="saveEmail">Email</label>
                                                            <input type="email" name="save_email" id="saveEmail"
                                                                placeholder="Enter Your Email" required="required" />
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="input input--secondary">
                                                            <label for="savePhone">Phone</label>
                                                            <input type="number" name="save_phone" id="savePhone"
                                                                placeholder="345-323-1234" required="required" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div>
                                                    <button type="submit" class="button button--effect">Save
                                                        Changes</button>
                                                </div>
                                            </form>
                                            <div class="account-content-single">
                                                <div class="intro">
                                                    <h5>Notifications </h5>
                                                </div>
                                                <div class="account-content-single__inner">
                                                    <div class="content">
                                                        <h6>Announcements</h6>
                                                        <p>Occasional announcements of new features</p>
                                                    </div>
                                                    <div class="content-right">
                                                        <div class="switch-wrapper">
                                                            <input type="checkbox" id="announcement"
                                                                checked="checked" /><label for="announcement"></label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="account-content-single__inner">
                                                    <div class="content">
                                                        <h6>Feedback requests</h6>
                                                        <p>Occasional requests for feedback</p>
                                                    </div>
                                                    <div class="content-right">
                                                        <div class="switch-wrapper">
                                                            <input type="checkbox" id="feedback"
                                                                checked="checked" /><label for="feedback"></label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="account-content-single__inner">
                                                    <div class="content">
                                                        <h6>Billing and account</h6>
                                                        <p>Transactional emails and account notifications</p>
                                                    </div>
                                                    <div class="content-right">
                                                        <p>Legally Obligated</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="delete-account">
                                                <div class="delete-content">
                                                    <h6>Delete your account</h6>
                                                    <p class="secondary">Before deleting your account, please note that
                                                        if you delete your account, Dash cannot recover it.</p>
                                                </div>
                                                <a href="#" class="button button--effect">Delete</a>
                                            </div>
                                        </div>
                                        <div class="account-content" id="billing">
                                            <div class="account-content-single mt-0">
                                                <div class="intro">
                                                    <h5>Payment Methods</h5>
                                                    <a href="#">Add Method</a>
                                                </div>
                                                <div class="account-content-single__inner">
                                                    <div class="content content-alt">
                                                        <img src="assets/images/visa.png" alt="Visa" />
                                                        <div>
                                                            <h6>Visa ending in 1234</h6>
                                                            <p>Expires 1/2025</p>
                                                        </div>
                                                    </div>
                                                    <div class="content-right">
                                                        <p>Default</p>
                                                    </div>
                                                </div>
                                                <div class="account-content-single__inner">
                                                    <div class="content content-alt">
                                                        <img src="assets/images/mastercard.png" alt="Mastercard" />
                                                        <div>
                                                            <h6>Mastercard ending in 1234</h6>
                                                            <p>Expires 1/2025</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="investment-table">
                                                <div class="intro">
                                                    <h5>Invoices</h5>
                                                </div>
                                                <div class="table-wrapper">
                                                    <table>
                                                        <tr>
                                                            <th>INVOICE ID</th>
                                                            <th>AMOUNT</th>
                                                            <th>DATE</th>
                                                            <th>STATUS</th>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Invoice #123
                                                            </td>
                                                            <td>$500.00</td>
                                                            <td>18.03.2022</td>
                                                            <td><span class="process"></span>Processing</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Invoice #123
                                                            </td>
                                                            <td>$500.00</td>
                                                            <td>18.03.2022</td>
                                                            <td><span class="paid"></span>Paid</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Invoice #123
                                                            </td>
                                                            <td>$500.00</td>
                                                            <td>18.03.2022</td>
                                                            <td><span class="paid"></span>Paid</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Invoice #123
                                                            </td>
                                                            <td>$500.00</td>
                                                            <td>18.03.2022</td>
                                                            <td><span class="paid"></span>Paid</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Invoice #123
                                                            </td>
                                                            <td>$500.00</td>
                                                            <td>18.03.2022</td>
                                                            <td><span class="paid"></span>Paid</td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="account-content" id="security">
                                            <div class="two-factor-wrapper">
                                                <div class="two-factor-content">
                                                    <h6>Two Factor Authentication</h6>
                                                    <p>Two-Factor Authentication (2FA) can be used to help protect your
                                                        account</p>
                                                </div>
                                                <a href="#" class="button button--effect">Enable</a>
                                            </div>
                                            <div class="change__pass">
                                                <div class="row neutral-row">
                                                    <div class="col-md-6">
                                                        <div class="change__pass-content column__space">
                                                            <h5>Change Password</h5>
                                                            <p>You can always change your password for security reasons
                                                                or reset your password in case you forgot it.</p>
                                                            <a href="#" class="button button--effect">Forgot
                                                                Password?</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <form action="#" name="change__pass" method="post">
                                                            <div class="input input--secondary">
                                                                <label for="currentPass">Current Password</label>
                                                                <input type="password" name="current_pass"
                                                                    id="currentPass" placeholder="Current Password"
                                                                    required="required" />
                                                            </div>
                                                            <div class="input input--secondary">
                                                                <label for="newPass">New Password</label>
                                                                <input type="password" name="new_pass" id="newPass"
                                                                    placeholder="New Password" required="required" />
                                                            </div>
                                                            <div class="input input--secondary">
                                                                <label for="conNewPass">Confirm New Password</label>
                                                                <input type="password" name="con_new_pass"
                                                                    id="conNewPass" placeholder="Confirm Password"
                                                                    required="required" />
                                                            </div>
                                                            <div>
                                                                <button type="submit"
                                                                    class="button button--effect">Update
                                                                    Password</button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="account-content-single account-content-single__alt">
                                                <div class="intro">
                                                    <h5>Additional Security</h5>
                                                    <a href="#">Add Method</a>
                                                </div>
                                                <div class="account-content-single__inner">
                                                    <div class="content">
                                                        <h6>SMS recovery</h6>
                                                        <p>Number ending with 1234</p>
                                                    </div>
                                                    <div class="content-right">
                                                        <a href="#" class="button button--effect">Disable SMS</a>
                                                    </div>
                                                </div>
                                                <div class="account-content-single__inner">
                                                    <div class="content">
                                                        <h6>Autheticator App</h6>
                                                        <p>Google Authenticator</p>
                                                    </div>
                                                    <div class="content-right">
                                                        <a href="#" class="button button--effect alt">Configure</a>
                                                    </div>
                                                </div>
                                                <div class="account-content-single__inner">
                                                    <div class="content">
                                                        <h6>SSL Certificate</h6>
                                                        <p>Secure Sockets Layer</p>
                                                    </div>
                                                    <div class="content-right">
                                                        <a href="#" class="button button--effect alt">Configure</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="account-content-single account-content-single__alt">
                                                <div class="intro">
                                                    <h5>Your devices</h5>
                                                    <a href="#">Log out on all devices</a>
                                                </div>
                                                <div class="account-content-single__inner account-content-single__inner-alt">
                                                    <div class="content">
                                                        <img src="assets/images/icons/mobile.png" alt="Mobile" />
                                                        <div class="content__alt">
                                                            <h6>Iphone 13 Pro Max</h6>
                                                            <p>New York City · June 20 at 14:00</p>
                                                        </div>
                                                    </div>
                                                    <div class="content-right">
                                                        <a href="login.html" class="button button--effect alt">Log Out</a>
                                                    </div>
                                                </div>
                                                <div class="account-content-single__inner account-content-single__inner-alt">
                                                    <div class="content">
                                                        <img src="assets/images/icons/tablet.png" alt="Tablet" />
                                                        <div class="content__alt">
                                                            <h6>iPad Pro</h6>
                                                            <p>New York City · June 20 at 14:00</p>
                                                        </div>
                                                    </div>
                                                    <div class="content-right">
                                                        <a href="login.html" class="button button--effect alt">Log Out</a>
                                                    </div>
                                                </div>
                                                <div class="account-content-single__inner account-content-single__inner-alt">
                                                    <div class="content">
                                                        <img src="assets/images/icons/desktop.png" alt="Desktop" />
                                                        <div class="content__alt">
                                                            <h6>iMac OSX</h6>
                                                            <p>New York City · June 20 at 14:00</p>
                                                        </div>
                                                    </div>
                                                    <div class="content-right">
                                                        <a href="login.html" class="button button--effect alt">Log Out</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==== #dashboard section end ==== -->

    <!-- ==== footer section start ==== -->
    <footer class="footer dashboard-footer pos__rel over__hi">
        <div class="container">
            <div class="footer__area section__space">
                <div class="row">
                    <div class="col-md-12 col-lg-4 col-xl-4">
                        <div class="footer__intro">
                            <a href="index.html">
                                <img src="assets/images/logo.png" alt="Revest" class="logo" />
                            </a>
                            <p><i class="fa-solid fa-location-dot"></i>1134 W Hubbard St. Floor 3, Chicago, IL, 60642,
                                USA</p>
                            <p><i class="fa-solid fa-phone"></i>(814) 277-4833</p>
                            <p><i class="fa-solid fa-envelope"></i>support@revest.com</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="footer__links footer__links--alt">
                            <h5>Company</h5>
                            <ul>
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="career.html">Careers</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Contact Us</a>
                                </li>
                                <li class="neutral-bottom">
                                    <a href="affiliate-program.html">Affiliate</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="footer__links footer__links--alt">
                            <h5>Invest</h5>
                            <ul>
                                <li>
                                    <a href="properties.html">Browse Properties</a>
                                </li>
                                <li>
                                    <a href="how-it-works.html">How it works</a>
                                </li>
                                <li>
                                    <a href="loan-application.html">Loan Application </a>
                                </li>
                                <li>
                                    <a href="property-alert.html">Property Alerts</a>
                                </li>
                                <li class="neutral-bottom">
                                    <a href="support.html">FAQs</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="footer__links footer__links--alt--two">
                            <h5>Insights</h5>
                            <ul>
                                <li>
                                    <a href="support.html">Help Center</a>
                                </li>
                                <li>
                                    <a href="list-your-property.html">List Your Property</a>
                                </li>
                                <li class="neutral-bottom">
                                    <a href="loyality-program.html">Loyality program </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="footer__links">
                            <h5>Legal</h5>
                            <ul>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="terms-conditions.html">Term & Conditions</a>
                                </li>
                                <li>
                                    <a href="cookie-policy.html">Cookie Policy</a>
                                </li>
                                <li class="neutral-bottom">
                                    <a href="key-risks.html">Key Risks</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__credit">
                <div class="row d-flex align-items-center">
                    <div class="col-md-8">
                        <div class="footer__copyright">
                            <p>Copyright &copy; Revest | Designed by <a
                                    href="https://themeforest.net/user/pixelaxis">Pixelaxis</a></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="social">
                            <a href="javascript:void(0)">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="javascript:void(0)">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="javascript:void(0)">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="javascript:void(0)">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==== #footer section end ==== -->

    <!-- Scroll To Top -->
    <a href="javascript:void(0)" class="scrollToTop">
        <i class="fa-solid fa-angles-up"></i>
    </a>

    <!-- ==== js dependencies start ==== -->

    <!-- jquery -->
    <script src="assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <!-- bootstrap five js -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- nice select js -->
    <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
    <!-- magnific popup js -->
    <script src="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <!-- slick js -->
    <script src="assets/vendor/slick/js/slick.js"></script>
    <!-- shuffle js -->
    <script src="assets/vendor/shuffle/shuffle.min.js"></script>
    <!-- jquery downcount timer -->
    <script src="assets/vendor/downcount/jquery.downCount.js"></script>
    <!-- waypoints js -->
    <script src="assets/vendor/waypoints-js/jquery.waypoints.min.js"></script>
    <!-- counter up js -->
    <script src="assets/vendor/counter-js/jquery.counterup.min.js"></script>
    <!-- apex chart js -->
    <script src="assets/vendor/apex-chart/apexcharts.min.js"></script>
    <!-- wow js -->
    <script src="assets/vendor/wow/wow.min.js"></script>

    <!-- ==== js dependencies end ==== -->

    <!-- plugin js -->
    <script src="assets/js/plugin.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>

</body>

</html>