<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- required meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- #favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
    <!-- #title -->
    <title>Revest &dash; Real Estate Investment For Everyone</title>
    <!-- #keywords -->
    <meta name="keywords" content="Real Estate, Investment, Properties, Rent" />
    <!-- #description -->
    <meta name="description" content="Real Estate Investment For Everyone" />
    <!-- #author -->
    <meta name="author" content="Pixelaxis" />

    <!-- ==== css dependencies start ==== -->

    <!-- bootstrap five css -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
    <!-- font awesome six css -->
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css" />
    <!-- nice select css -->
    <link rel="stylesheet" href="assets/vendor/nice-select/css/nice-select.css" />
    <!-- magnific popup css -->
    <link rel="stylesheet" href="assets/vendor/magnific-popup/css/magnific-popup.css" />
    <!-- slick css -->
    <link rel="stylesheet" href="assets/vendor/slick/css/slick.css" />
    <!-- animate css -->
    <link rel="stylesheet" href="assets/vendor/animate/animate.css" />

    <!-- ==== css dependencies end ==== -->

    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css" />

</head>

<body>
    <!-- ==== header start ==== -->
    <header class="header header--secondary">
        <nav class="navbar navbar-expand-xl">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" alt="Logo" class="logo" />
                </a>
                <div class="navbar__out order-2 order-xl-3">
                    <div class="nav__group__btn">
                        <a href="login.html" class="log d-none d-sm-block"> Log In </a>
                        <a href="registration.html" class="button button--effect d-none d-sm-block"> Join Now <i
                                class="fa-solid fa-arrow-right-long"></i> </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#primaryNav"
                        aria-controls="primaryNav" aria-expanded="false" aria-label="Toggle Primary Nav">
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse order-3 order-xl-2" id="primaryNav">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarHomeDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Home
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarHomeDropdown">
                                <li><a class="dropdown-item" href="index.html">Home</a></li>
                                <li><a class="dropdown-item" href="index-two.html">Home Two</a></li>
                                <li><a class="dropdown-item" href="index-three.html">Home Three</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarPropertyDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Properties
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarPropertyDropdown">
                                <li><a class="dropdown-item" href="properties.html">Properties</a></li>
                                <li><a class="dropdown-item" href="property-details.html">Property Details</a></li>
                                <li><a class="dropdown-item" href="property-alert.html">Property Alert</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarLoanDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Loan
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarLoanDropdown">
                                <li><a class="dropdown-item" href="business-loan.html">Business Loan</a></li>
                                <li><a class="dropdown-item" href="business-loan-details.html">Business Loan Details</a>
                                </li>
                                <li><a class="dropdown-item" href="loan-application.html">Loan Application</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="list-your-property.html">List your property</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Pages
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="dashboard.html">Dashboard</a></li>                            
 <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                                <li><a class="dropdown-item" href="affiliate-program.html">Affiliate Program</a></li>
                                <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                <li><a class="dropdown-item" href="blog-two.html">Blog Two</a></li>
                                <li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
                                <li><a class="dropdown-item" href="career.html">Career</a></li>
                                <li><a class="dropdown-item" href="career-details.html">Career Details</a></li>
                                <li><a class="dropdown-item" href="how-it-works.html">How It Works</a></li>
                                <li><a class="dropdown-item" href="key-risks.html">Key Risks</a></li>
                                <li><a class="dropdown-item" href="loyality-program.html">Loyality Program</a></li>
                                <li><a class="dropdown-item" href="terms-conditions.html">Terms Conditions</a></li>
                                <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a class="dropdown-item" href="cookie-policy.html">Cookie Policy</a></li>
                                <li><a class="dropdown-item" href="support.html">Support</a></li>
                                <li><a class="dropdown-item" href="404.html">Error</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">Contact</a>
                        </li>
                        <li class="nav-item d-block d-sm-none">
                            <a href="login.html" class="nav-link">Log In</a>
                        </li>
                        <li class="nav-item d-block d-sm-none">
                            <a href="registration.html" class="button button--effect button--last">Join Now <i
                                    class="fa-solid fa-arrow-right-long"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- ==== #header end ==== -->

    <!-- ==== banner section start ==== -->
    <section class="banner blog-banner key-banner banner--secondary clear__top bg__img"
        data-background="./assets/images/banner/banner-bg.png">
        <div class="container">
            <div class="banner__area">
                <h1 class="neutral-top">Blog</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">
                            Pages
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">
                            Blog
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
        <img src="assets/images/banner/blog__thumb.png" alt="Career" class="banner__thumb" />
    </section>
    <!-- ==== #banner section end ==== -->

    <!-- ==== blog overview section start ==== -->
    <section class="blog__overview section__space">
        <div class="container">
            <div class="blog__overview__area">
                <div class="search__bar">
                    <h2>Articles & Resources</h2>
                    <form action="#" method="post">
                        <div>
                            <input type="text" name="post_search" id="postSearch" placeholder="Search for articles"
                                required="required" />
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <button type="submit" class="button">Search</button>
                    </form>
                </div>
                <div class="row">
                    <div class="col-lg-7">
                        <div class="featured__large__post">
                            <a href="blog-single.html" class="thumbnail">
                                <img src="assets/images/blog/big-poster.png" alt="Poster" />
                            </a>
                            <div class="blog__content">
                                <h4><a href="blog-single.html">Eight Tips For Launching Your Real Estate
                                        Investing Career</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor Lorem
                                    ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                <a href="blog-single.html">Read More <i class="fa-solid fa-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="featured__post">
                            <div class="featured__post-single">
                                <a href="blog-single.html" class="thumbnail">
                                    <img src="assets/images/blog/one.png" alt="Blog Post" />
                                </a>
                                <div class="featured__post-single-content">
                                    <h5><a href="blog-single.html">What Is Turn Key
                                            Real Estate
                                            Investing?</a></h5>
                                    <a href="blog-single.html">Read More <i
                                            class="fa-solid fa-arrow-right-long"></i></a>
                                </div>
                            </div>
                            <div class="featured__post-single">
                                <a href="blog-single.html" class="thumbnail">
                                    <img src="assets/images/blog/two.png" alt="Blog Post" />
                                </a>
                                <div class="featured__post-single-content">
                                    <h5><a href="blog-single.html">Getting Started in
                                            Residential Real
                                            Estate Investing</a></h5>
                                    <a href="blog-single.html">Read More <i
                                            class="fa-solid fa-arrow-right-long"></i></a>
                                </div>
                            </div>
                            <div class="featured__post-single">
                                <a href="blog-single.html" class="thumbnail">
                                    <img src="assets/images/blog/one.png" alt="Blog Post" />
                                </a>
                                <div class="featured__post-single-content">
                                    <h5><a href="blog-single.html">Resolving the Real
                                            Estate Investing
                                            Fear Factor</a></h5>
                                    <a href="blog-single.html">Read More <i
                                            class="fa-solid fa-arrow-right-long"></i></a>
                                </div>
                            </div>
                            <div class="featured__post-single">
                                <a href="blog-single.html" class="thumbnail">
                                    <img src="assets/images/blog/three.png" alt="Blog Post" />
                                </a>
                                <div class="featured__post-single-content">
                                    <h5><a href="blog-single.html">How to Make Better
                                            Real Estate
                                            Investments</a></h5>
                                    <a href="blog-single.html">Read More <i
                                            class="fa-solid fa-arrow-right-long"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== #blog overview section end ==== -->

    <!-- ==== latest post section start ==== -->
    <section class="latest__post section__space">
        <div class="container">
            <div class="latest__post__area">
                <div class="row">
                    <div class="col-xl-8">
                        <div class="left__wrap">
                            <div class="filter__bar">
                                <h3>Latest Posts</h3>
                                <div class="filter__bar__tabs">
                                    <a href="javascript:void(0)" class="filter__bar__tab button button--effect" data-target="all">All</a>
                                    <a href="javascript:void(0)" class="filter__bar__tab button button--effect button--secondary"
                                        data-target="articles">Articles</a>
                                    <a href="javascript:void(0)" class="filter__bar__tab button button--effect button--secondary"
                                        data-target="news">News</a>
                                    <a href="javascript:void(0)" class="filter__bar__tab button button--effect button--secondary"
                                        data-target="resources">Resources</a>
                                </div>
                            </div>
                            <div class="row latest__blog__shuffle">
                                <div class="col-md-6 latest__blog__item" data-groups='["all","resources"]'>
                                    <div class="featured__large__post">
                                        <a href="blog-single.html" class="thumbnail">
                                            <img src="assets/images/blog/latest-one.png" alt="Poster" />
                                        </a>
                                        <div class="blog__content">
                                            <h5><a href="blog-single.html">Learn the Benefits of Rental
                                                    Property Investing</a></h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                            <a href="blog-single.html">Read More <i
                                                    class="fa-solid fa-arrow-right-long"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 latest__blog__item " data-groups='["all","news"]'>
                                    <div class="featured__large__post">
                                        <a href="blog-single.html" class="thumbnail">
                                            <img src="assets/images/blog/latest__two.png" alt="Poster" />
                                        </a>
                                        <div class="blog__content">
                                            <h5><a href="blog-single.html">A Short Guide on Rental
                                                    Property Investment</a></h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                            <a href="blog-single.html">Read More <i
                                                    class="fa-solid fa-arrow-right-long"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 latest__blog__item" data-groups='["all","articles"]'>
                                    <div class="featured__large__post">
                                        <a href="blog-single.html" class="thumbnail">
                                            <img src="assets/images/blog/latest-three.png" alt="Poster" />
                                        </a>
                                        <div class="blog__content">
                                            <h5><a href="blog-single.html">Getting Started in Residential
                                                    Real Estate Investing</a></h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                            <a href="blog-single.html">Read More <i
                                                    class="fa-solid fa-arrow-right-long"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 latest__blog__item" data-groups='["all","news"]'>
                                    <div class="featured__large__post">
                                        <a href="blog-single.html" class="thumbnail">
                                            <img src="assets/images/blog/latest-four.png" alt="Poster" />
                                        </a>
                                        <div class="blog__content">
                                            <h5><a href="blog-single.html">Five Key Principles to Real
                                                    Estate Investment </a></h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                            <a href="blog-single.html">Read More <i
                                                    class="fa-solid fa-arrow-right-long"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 latest__blog__item" data-groups='["all","resources"]'>
                                    <div class="featured__large__post">
                                        <a href="blog-single.html" class="thumbnail">
                                            <img src="assets/images/blog/latest__five.png" alt="Poster" />
                                        </a>
                                        <div class="blog__content">
                                            <h5><a href="blog-single.html">Tips For Commercial Real
                                                    Estate Investment </a></h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                            <a href="blog-single.html">Read More <i
                                                    class="fa-solid fa-arrow-right-long"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 latest__blog__item" data-groups='["all","articles"]'>
                                    <div class="featured__large__post">
                                        <a href="blog-single.html" class="thumbnail">
                                            <img src="assets/images/blog/latest-six.png" alt="Poster" />
                                        </a>
                                        <div class="blog__content">
                                            <h5><a href="blog-single.html">How to Choose Real Estate
                                                    Investment Property</a></h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                            <a href="blog-single.html">Read More <i
                                                    class="fa-solid fa-arrow-right-long"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 latest__blog__item" data-groups='["all","resources"]'>
                                    <div class="featured__large__post">
                                        <a href="blog-single.html" class="thumbnail">
                                            <img src="assets/images/blog/latest-three.png" alt="Poster" />
                                        </a>
                                        <div class="blog__content">
                                            <h5><a href="blog-single.html">How to Choose Real Estate
                                                    Investment Property</a></h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                            <a href="blog-single.html">Read More <i
                                                    class="fa-solid fa-arrow-right-long"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 latest__blog__item" data-groups='["all","news"]'>
                                    <div class="featured__large__post">
                                        <a href="blog-single.html" class="thumbnail">
                                            <img src="assets/images/blog/latest-eight.png" alt="Poster" />
                                        </a>
                                        <div class="blog__content">
                                            <h5><a href="blog-single.html">How to Choose Real Estate
                                                    Investment Property</a></h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                            <a href="blog-single.html">Read More <i
                                                    class="fa-solid fa-arrow-right-long"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <nav aria-label="Page navigation example">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item"><a class="page-link" href="javascript:void(0)">
                                            <i class="fa-solid fa-arrow-left-long"></i>
                                        </a></li>
                                    <li class="page-item"><a class="page-link" href="javascript:void(0)">01</a></li>
                                    <li class="page-item"><a class="page-link" href="javascript:void(0)">02</a></li>
                                    <li class="page-item"><a class="page-link" href="javascript:void(0)">03</a></li>
                                    <li class="page-item"><a class="page-link" href="javascript:void(0)">
                                            <i class="fa-solid fa-arrow-right-long"></i>
                                        </a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="right__wrap">
                            <div class="blog__newsletter">
                                <img src="assets/images/blog/newsletter.png" alt="Newsletter" />
                                <h4>Subscribe to our
                                    newsletter</h4>
                                <p>Lorem ipsum dolor sit amet dolor consectetur adipiscing elit</p>
                                <form action="#" method="post">
                                    <div class="input">
                                        <input type="email" name="sub_email" id="subEmail"
                                            placeholder="Enter Your Email" />
                                    </div>
                                    <button type="submit" class="button button--effect">Subscribe</button>
                                </form>
                            </div>
                            <div class="blog__popular">
                                <h5 class="neutral-top">Popular Articles</h5>
                                <div class="blog__popular__single">
                                    <a href="blog-single.html" class="thumbnail">
                                        <img src="assets/images/blog/popular-one.png" alt="Popular One" />
                                    </a>
                                    <div class="blog__popular__single-content">
                                        <h6><a href="blog-single.html">3-Step Rental
                                                Property Investing
                                                Strategy </a></h6>
                                        <a href="blog-single.html">Read More <i
                                                class="fa-solid fa-arrow-right-long"></i></a>
                                    </div>
                                </div>
                                <div class="blog__popular__single">
                                    <a href="blog-single.html" class="thumbnail">
                                        <img src="assets/images/blog/popular-two.png" alt="Popular One" />
                                    </a>
                                    <div class="blog__popular__single-content">
                                        <h6><a href="blog-single.html">Learn the Benefits of
                                                Rental Property
                                                Investing</a></h6>
                                        <a href="blog-single.html">Read More <i
                                                class="fa-solid fa-arrow-right-long"></i></a>
                                    </div>
                                </div>
                                <div class="blog__popular__single">
                                    <a href="blog-single.html" class="thumbnail">
                                        <img src="assets/images/blog/popular-one.png" alt="Popular One" />
                                    </a>
                                    <div class="blog__popular__single-content">
                                        <h6><a href="blog-single.html">A Short Guide on
                                                Rental Property
                                                Investment </a></h6>
                                        <a href="blog-single.html">Read More <i
                                                class="fa-solid fa-arrow-right-long"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="blog__popular">
                                <h5 class="neutral-top">Read More</h5>
                                <div class="blog__popular__single">
                                    <div class="categories">
                                        <h6>
                                            <a href="blog-single.html">– Exited projects</a>
                                        </h6>
                                        <h6>
                                            <a href="blog-single.html">(07)</a>
                                        </h6>
                                    </div>
                                </div>
                                <div class="blog__popular__single">
                                    <div class="categories">
                                        <h6>
                                            <a href="blog-single.html">– How to</a>
                                        </h6>
                                        <h6>
                                            <a href="blog-single.html">(04)</a>
                                        </h6>
                                    </div>
                                </div>
                                <div class="blog__popular__single">
                                    <div class="categories">
                                        <h6>
                                            <a href="blog-single.html">– Insider updates</a>
                                        </h6>
                                        <h6>
                                            <a href="blog-single.html">(09)</a>
                                        </h6>
                                    </div>
                                </div>
                                <div class="blog__popular__single">
                                    <div class="categories">
                                        <h6>
                                            <a href="blog-single.html">– News</a>
                                        </h6>
                                        <h6>
                                            <a href="blog-single.html">(23)</a>
                                        </h6>
                                    </div>
                                </div>
                                <div class="blog__popular__single">
                                    <div class="categories">
                                        <h6>
                                            <a href="blog-single.html">– Tips and tricks</a>
                                        </h6>
                                        <h6>
                                            <a href="blog-single.html">(16)</a>
                                        </h6>
                                    </div>
                                </div>
                                <div class="blog__popular__single">
                                    <div class="categories">
                                        <h6>
                                            <a href="blog-single.html">– Get inspired</a>
                                        </h6>
                                        <h6>
                                            <a href="blog-single.html">(13)</a>
                                        </h6>
                                    </div>
                                </div>
                                <div class="blog__popular__single">
                                    <div class="categories">
                                        <h6>
                                            <a href="blog-single.html">– Invesments</a>
                                        </h6>
                                        <h6>
                                            <a href="blog-single.html">(22)</a>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== #latest section end ==== -->

    <!-- ==== footer section start ==== -->
    <footer class="footer pos__rel over__hi">
        <div class="container">
            <div class="footer__newsletter">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-6">
                        <div class="footer__newsletter__content column__space">
                            <h3>Subscribe for updates</h3>
                            <p>Stay on top of the latest blog posts, news and announcements</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-5 offset-xxl-1">
                        <div class="footer__newsletter__form">
                            <form action="#" method="post">
                                <div class="footer__newsletter__input__group">
                                    <div class="input">
                                        <input type="email" name="news__letter" id="newsLetterMail"
                                            placeholder="Enter Your Email" required="required" />
                                    </div>
                                    <button type="submit" class="button button--effect">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__area section__space">
                <div class="row">
                    <div class="col-md-12 col-lg-4 col-xl-4">
                        <div class="footer__intro">
                            <a href="index.html">
                                <img src="assets/images/logo-light.png" alt="Revest" class="logo" />
                            </a>
                            <p>Revest is a platform offering anyone the ability to invest and potentially earn money
                                from property at the click of a button</p>
                            <div class="social">
                                <a href="javascript:void(0)">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="footer__links footer__links--alt">
                            <h5>Company</h5>
                            <ul>
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="career.html">Careers</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Contact Us</a>
                                </li>
                                <li class="neutral-bottom">
                                    <a href="affiliate-program.html">Affiliate</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="footer__links footer__links--alt">
                            <h5>Invest</h5>
                            <ul>
                                <li>
                                    <a href="properties.html">Browse Properties</a>
                                </li>
                                <li>
                                    <a href="how-it-works.html">How it works</a>
                                </li>
                                <li>
                                    <a href="loan-application.html">Loan Application </a>
                                </li>
                                <li>
                                    <a href="property-alert.html">Property Alerts</a>
                                </li>
                                <li class="neutral-bottom">
                                    <a href="support.html">FAQs</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="footer__links footer__links--alt--two">
                            <h5>Insights</h5>
                            <ul>
                                <li>
                                    <a href="support.html">Help Center</a>
                                </li>
                                <li>
                                    <a href="list-your-property.html">List Your Property</a>
                                </li>
                                <li class="neutral-bottom">
                                    <a href="loyality-program.html">Loyality program </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="footer__links">
                            <h5>Legal</h5>
                            <ul>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="terms-conditions.html">Term & Conditions</a>
                                </li>
                                <li>
                                    <a href="cookie-policy.html">Cookie Policy</a>
                                </li>
                                <li class="neutral-bottom">
                                    <a href="key-risks.html">Key Risks</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__credit">
                <div class="row d-flex align-items-center">
                    <div class="col-sm-9 order-1 order-sm-0">
                        <div class="footer__copyright">
                            <p>Copyright &copy; Revest | Designed by <a
                                    href="https://themeforest.net/user/pixelaxis">Pixelaxis</a></p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer__language">
                            <select class="language-select">
                                <option value="english">En</option>
                                <option value="australia">Aus</option>
                                <option value="brazil">Bra</option>
                                <option value="argentina">Arg</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__animation">
            <img src="assets/images/footer/footer__left__circle.png" alt="Circle" class="left__circle" />
            <img src="assets/images/footer/footer__right__circle.png" alt="Circle" class="right__circle" />
            <img src="assets/images/footer/footer__home___illustration.png" alt="Home" class="home__illustration" />
        </div>
    </footer>
    <!-- ==== #footer section end ==== -->

    <!-- Scroll To Top -->
    <a href="javascript:void(0)" class="scrollToTop">
        <i class="fa-solid fa-angles-up"></i>
    </a>

    <!-- ==== js dependencies start ==== -->

    <!-- jquery -->
    <script src="assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <!-- bootstrap five js -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- nice select js -->
    <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
    <!-- magnific popup js -->
    <script src="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <!-- slick js -->
    <script src="assets/vendor/slick/js/slick.js"></script>
    <!-- shuffle js -->
    <script src="assets/vendor/shuffle/shuffle.min.js"></script>
    <!-- jquery downcount timer -->
    <script src="assets/vendor/downcount/jquery.downCount.js"></script>
    <!-- waypoints js -->
    <script src="assets/vendor/waypoints-js/jquery.waypoints.min.js"></script>
    <!-- counter up js -->
    <script src="assets/vendor/counter-js/jquery.counterup.min.js"></script>
    <!-- apex chart js -->
    <script src="assets/vendor/apex-chart/apexcharts.min.js"></script>
    <!-- wow js -->
    <script src="assets/vendor/wow/wow.min.js"></script>

    <!-- ==== js dependencies end ==== -->

    <!-- plugin js -->
    <script src="assets/js/plugin.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>

</body>

</html>