<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- required meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- #favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
    <!-- #title -->
    <title>Revest &dash; Real Estate Investment For Everyone</title>
    <!-- #keywords -->
    <meta name="keywords" content="Real Estate, Investment, Properties, Rent" />
    <!-- #description -->
    <meta name="description" content="Real Estate Investment For Everyone" />
    <!-- #author -->
    <meta name="author" content="Pixelaxis" />

    <!-- ==== css dependencies start ==== -->

    <!-- bootstrap five css -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
    <!-- font awesome six css -->
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css" />
    <!-- nice select css -->
    <link rel="stylesheet" href="assets/vendor/nice-select/css/nice-select.css" />
    <!-- magnific popup css -->
    <link rel="stylesheet" href="assets/vendor/magnific-popup/css/magnific-popup.css" />
    <!-- slick css -->
    <link rel="stylesheet" href="assets/vendor/slick/css/slick.css" />
    <!-- animate css -->
    <link rel="stylesheet" href="assets/vendor/animate/animate.css" />

    <!-- ==== css dependencies end ==== -->

    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css" />

</head>

<body>

    <!-- ==== header start ==== -->
    <header class="header header--secondary">
        <nav class="navbar navbar-expand-xl">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" alt="Logo" class="logo" />
                </a>
                <div class="navbar__out order-2 order-xl-3">
                    <div class="nav__group__btn">
                        <a href="login.html" class="log d-none d-sm-block"> Log In </a>
                        <a href="registration.html" class="button button--effect d-none d-sm-block"> Join Now <i
                                class="fa-solid fa-arrow-right-long"></i> </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#primaryNav"
                        aria-controls="primaryNav" aria-expanded="false" aria-label="Toggle Primary Nav">
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse order-3 order-xl-2" id="primaryNav">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarHomeDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Home
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarHomeDropdown">
                                <li><a class="dropdown-item" href="index.html">Home</a></li>
                                <li><a class="dropdown-item" href="index-two.html">Home Two</a></li>
                                <li><a class="dropdown-item" href="index-three.html">Home Three</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarPropertyDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Properties
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarPropertyDropdown">
                                <li><a class="dropdown-item" href="properties.html">Properties</a></li>
                                <li><a class="dropdown-item" href="property-details.html">Property Details</a></li>
                                <li><a class="dropdown-item" href="property-alert.html">Property Alert</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarLoanDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Loan
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarLoanDropdown">
                                <li><a class="dropdown-item" href="business-loan.html">Business Loan</a></li>
                                <li><a class="dropdown-item" href="business-loan-details.html">Business Loan Details</a>
                                </li>
                                <li><a class="dropdown-item" href="loan-application.html">Loan Application</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="list-your-property.html">List your property</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Pages
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="dashboard.html">Dashboard</a></li>                            
 <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                                <li><a class="dropdown-item" href="affiliate-program.html">Affiliate Program</a></li>
                                <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                <li><a class="dropdown-item" href="blog-two.html">Blog Two</a></li>
                                <li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
                                <li><a class="dropdown-item" href="career.html">Career</a></li>
                                <li><a class="dropdown-item" href="career-details.html">Career Details</a></li>
                                <li><a class="dropdown-item" href="how-it-works.html">How It Works</a></li>
                                <li><a class="dropdown-item" href="key-risks.html">Key Risks</a></li>
                                <li><a class="dropdown-item" href="loyality-program.html">Loyality Program</a></li>
                                <li><a class="dropdown-item" href="terms-conditions.html">Terms Conditions</a></li>
                                <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a class="dropdown-item" href="cookie-policy.html">Cookie Policy</a></li>
                                <li><a class="dropdown-item" href="support.html">Support</a></li>
                                <li><a class="dropdown-item" href="404.html">Error</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">Contact</a>
                        </li>
                        <li class="nav-item d-block d-sm-none">
                            <a href="login.html" class="nav-link">Log In</a>
                        </li>
                        <li class="nav-item d-block d-sm-none">
                            <a href="registration.html" class="button button--effect button--last">Join Now <i
                                    class="fa-solid fa-arrow-right-long"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- ==== #header end ==== -->

    <!-- ==== banner section start ==== -->
    <section class="support__banner contact__banner bg__img clear__top"
        data-background="./assets/images/contact-banner-bg.png">
        <div class="container">
            <div class="support__banner__area">
                <div class="support__banner__inner">
                    <h1 class="neutral-top">How can we help?</h1>
                    <h5 class="neutral-top">Got a question?</h5>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== #banner section end ==== -->

    <!-- ==== contact overview section start ==== -->
    <section class="contact__overview">
        <div class="container">
            <div class="contact__overview__area">
                <div class="row">
                    <div class="col-md-6 col-xl-4">
                        <div class="contact__overview__single column__space--secondary shadow__effect">
                            <img src="assets/images/icons/email.png" alt="email" />
                            <h5>Send Us an Email</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing.</p>
                            <hr />
                            <p class="neutral-bottom">
                                <a href="mailto:example@example.com">contact@revest.com</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4">
                        <div class="contact__overview__single column__space--secondary shadow__effect">
                            <img src="assets/images/icons/phone.png" alt="Call" />
                            <h5>Give Us a Call</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing.</p>
                            <hr />
                            <p class="neutral-bottom">
                                <a href="tel:+17087362094">(414) 807 - 7478</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4">
                        <div class="contact__overview__single shadow__effect">
                            <img src="assets/images/icons/chat.png" alt="Chat" />
                            <h5>Chat with us</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing.</p>
                            <hr />
                            <p class="neutral-bottom">
                                <a href="#0">Open live chat</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== #contact overview section end ==== -->

    <!-- ==== ask section start ==== -->
    <section class="ask section__space bg__img" data-background="./assets/images/ask-bg.png">
        <div class="container">
            <div class="ask__area">
                <div class="alert__newsletter__area">
                    <div class="section__header">
                        <h2 class="neutral-top">Ask a Question</h2>
                    </div>
                    <form action="#" name="ask__from" method="post">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="input input--secondary">
                                    <label for="askFirstName">First Name*</label>
                                    <input type="text" name="ask__first__name" id="askFirstName"
                                        placeholder="Enter Your First Name" required="required" />
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="input input--secondary">
                                    <label for="askLastName">Last Name*</label>
                                    <input type="text" name="ask__last__name" id="askLastName"
                                        placeholder="Enter Your Last Name" required="required" />
                                </div>
                            </div>
                        </div>
                        <div class="input input--secondary">
                            <label for="askRegistrationMail">Email*</label>
                            <input type="email" name="ask__registration__email" id="askRegistrationMail"
                                placeholder="Enter your email" required="required" />
                        </div>
                        <div class="input input--secondary input__alt">
                            <label for="askNumber">Phone*</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <select class="number__code__select" id="numberCodeSelectAlert">
                                        <option selected value="0">+1</option>
                                        <option value="1">+2</option>
                                        <option value="2">+3</option>
                                        <option value="3">+4</option>
                                        <option value="4">+5</option>
                                        <option value="5">+6</option>
                                    </select>
                                </div>
                                <input type="number" name="ask__number" id="askNumber" required="required"
                                    placeholder="345-323-1234" />
                            </div>
                        </div>
                        <div class="input input--secondary">
                            <label for="askSubject">Subject*</label>
                            <input type="text" name="ask__subject" id="askSubject" placeholder="Write Subject"
                                required="required" />
                        </div>
                        <div class="input input--secondary">
                            <label for="askMessage">Message*</label>
                            <textarea name="ask_message" id="askMessage" required="required"
                                placeholder="Write Message"></textarea>
                        </div>
                        <div class="input__button">
                            <button type="submit" class="button button--effect">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== #ask section end ==== -->

    <!-- ==== faq section start ==== -->
    <section class="faq section__space">
        <div class="container">
            <div class="faq__area">
                <div class="section__header">
                    <h2 class="neutral-top">Frequently Asked
                        Questions</h2>
                </div>
                <div class="faq__group">
                    <div class="accordion" id="accordionExampleFund">
                        <div class="accordion-item content__space">
                            <h5 class="accordion-header" id="headingFundOne">
                                <span class="icon_box">
                                    <img src="assets/images/icons/message.png" alt="Fund" />
                                </span>
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFundOne" aria-expanded="true"
                                    aria-controls="collapseFundOne">
                                    What is Revest?
                                </button>
                            </h5>
                            <div id="collapseFundOne" class="accordion-collapse collapse show"
                                aria-labelledby="headingFundOne" data-bs-parent="#accordionExampleFund">
                                <div class="accordion-body">
                                    <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                                        which looks reasonable. The generated Lorem Ipsum is therefore always free
                                        from
                                        repetition, injected humour, or</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item content__space">
                            <h5 class="accordion-header" id="headingFundTwo">
                                <span class="icon_box">
                                    <img src="assets/images/icons/message.png" alt="Fund" />
                                </span>
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFundTwo" aria-expanded="false"
                                    aria-controls="collapseFundTwo">
                                    What are the benefits of investing via Revest?
                                </button>
                            </h5>
                            <div id="collapseFundTwo" class="accordion-collapse collapse"
                                aria-labelledby="headingFundTwo" data-bs-parent="#accordionExampleFund">
                                <div class="accordion-body">
                                    <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                                        which looks reasonable. The generated Lorem Ipsum is therefore always free
                                        from
                                        repetition, injected humour, or</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item content__space">
                            <h5 class="accordion-header" id="headingFundThree">
                                <span class="icon_box">
                                    <img src="assets/images/icons/message.png" alt="Fund" />
                                </span>
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFundThree" aria-expanded="false"
                                    aria-controls="collapseFundThree">
                                    What makes Revest different?
                                </button>
                            </h5>
                            <div id="collapseFundThree" class="accordion-collapse collapse"
                                aria-labelledby="headingFundThree" data-bs-parent="#accordionExampleFund">
                                <div class="accordion-body">
                                    <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                                        which looks reasonable. The generated Lorem Ipsum is therefore always free
                                        from
                                        repetition, injected humour, or</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item content__space">
                            <h5 class="accordion-header" id="headingFundFour">
                                <span class="icon_box">
                                    <img src="assets/images/icons/message.png" alt="Fund" />
                                </span>
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFundFour" aria-expanded="false"
                                    aria-controls="collapseFundFour">
                                    What happens to my investments if Revest goes into bankruptcy?
                                </button>
                            </h5>
                            <div id="collapseFundFour" class="accordion-collapse collapse"
                                aria-labelledby="headingFundFour" data-bs-parent="#accordionExampleFund">
                                <div class="accordion-body">
                                    <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                                        which looks reasonable. The generated Lorem Ipsum is therefore always free
                                        from
                                        repetition, injected humour, or</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item content__space">
                            <h5 class="accordion-header" id="headingFundFive">
                                <span class="icon_box">
                                    <img src="assets/images/icons/message.png" alt="Fund" />
                                </span>
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFundFive" aria-expanded="false"
                                    aria-controls="collapseFundFive">
                                    What regulations apply to Revest?
                                </button>
                            </h5>
                            <div id="collapseFundFive" class="accordion-collapse collapse"
                                aria-labelledby="headingFundFive" data-bs-parent="#accordionExampleFund">
                                <div class="accordion-body">
                                    <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                                        which looks reasonable. The generated Lorem Ipsum is therefore always free
                                        from
                                        repetition, injected humour, or</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item content__space">
                            <h5 class="accordion-header" id="headingFundSix">
                                <span class="icon_box">
                                    <img src="assets/images/icons/message.png" alt="Fund" />
                                </span>
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFundSix" aria-expanded="false"
                                    aria-controls="collapseFundSix">
                                    How do I Fund investing in Revest?
                                </button>
                            </h5>
                            <div id="collapseFundSix" class="accordion-collapse collapse"
                                aria-labelledby="headingFundSix" data-bs-parent="#accordionExampleFund">
                                <div class="accordion-body">
                                    <p class="neutral-top neutral-bottom">combined with a handful of model sentence
                                        structures, to generate Lorem Ipsum
                                        which looks reasonable. The generated Lorem Ipsum is therefore always free
                                        from
                                        repetition, injected humour, or</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== #faq section end ==== -->

    <!-- ==== footer section start ==== -->
    <footer class="footer pos__rel over__hi">
        <div class="container">
            <div class="footer__newsletter">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-6">
                        <div class="footer__newsletter__content column__space">
                            <h3>Subscribe for updates</h3>
                            <p>Stay on top of the latest blog posts, news and announcements</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-5 offset-xxl-1">
                        <div class="footer__newsletter__form">
                            <form action="#" method="post">
                                <div class="footer__newsletter__input__group">
                                    <div class="input">
                                        <input type="email" name="news__letter" id="newsLetterMail"
                                            placeholder="Enter Your Email" required="required" />
                                    </div>
                                    <button type="submit" class="button button--effect">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__area section__space">
                <div class="row">
                    <div class="col-md-12 col-lg-4 col-xl-4">
                        <div class="footer__intro">
                            <a href="index.html">
                                <img src="assets/images/logo-light.png" alt="Revest" class="logo" />
                            </a>
                            <p>Revest is a platform offering anyone the ability to invest and potentially earn money
                                from property at the click of a button</p>
                            <div class="social">
                                <a href="javascript:void(0)">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="footer__links footer__links--alt">
                            <h5>Company</h5>
                            <ul>
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="career.html">Careers</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Contact Us</a>
                                </li>
                                <li class="neutral-bottom">
                                    <a href="affiliate-program.html">Affiliate</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="footer__links footer__links--alt">
                            <h5>Invest</h5>
                            <ul>
                                <li>
                                    <a href="properties.html">Browse Properties</a>
                                </li>
                                <li>
                                    <a href="how-it-works.html">How it works</a>
                                </li>
                                <li>
                                    <a href="loan-application.html">Loan Application </a>
                                </li>
                                <li>
                                    <a href="property-alert.html">Property Alerts</a>
                                </li>
                                <li class="neutral-bottom">
                                    <a href="support.html">FAQs</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="footer__links footer__links--alt--two">
                            <h5>Insights</h5>
                            <ul>
                                <li>
                                    <a href="support.html">Help Center</a>
                                </li>
                                <li>
                                    <a href="list-your-property.html">List Your Property</a>
                                </li>
                                <li class="neutral-bottom">
                                    <a href="loyality-program.html">Loyality program </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="footer__links">
                            <h5>Legal</h5>
                            <ul>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="terms-conditions.html">Term & Conditions</a>
                                </li>
                                <li>
                                    <a href="cookie-policy.html">Cookie Policy</a>
                                </li>
                                <li class="neutral-bottom">
                                    <a href="key-risks.html">Key Risks</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__credit">
                <div class="row d-flex align-items-center">
                    <div class="col-sm-9 order-1 order-sm-0">
                        <div class="footer__copyright">
                            <p>Copyright &copy; Revest | Designed by <a
                                    href="https://themeforest.net/user/pixelaxis">Pixelaxis</a></p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer__language">
                            <select class="language-select">
                                <option value="english">En</option>
                                <option value="australia">Aus</option>
                                <option value="brazil">Bra</option>
                                <option value="argentina">Arg</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__animation">
            <img src="assets/images/footer/footer__left__circle.png" alt="Circle" class="left__circle" />
            <img src="assets/images/footer/footer__right__circle.png" alt="Circle" class="right__circle" />
            <img src="assets/images/footer/footer__home___illustration.png" alt="Home" class="home__illustration" />
        </div>
    </footer>
    <!-- ==== #footer section end ==== -->

    <!-- Scroll To Top -->
    <a href="javascript:void(0)" class="scrollToTop">
        <i class="fa-solid fa-angles-up"></i>
    </a>

    <!-- ==== js dependencies start ==== -->

    <!-- jquery -->
    <script src="assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <!-- bootstrap five js -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- nice select js -->
    <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
    <!-- magnific popup js -->
    <script src="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <!-- slick js -->
    <script src="assets/vendor/slick/js/slick.js"></script>
    <!-- shuffle js -->
    <script src="assets/vendor/shuffle/shuffle.min.js"></script>
    <!-- jquery downcount timer -->
    <script src="assets/vendor/downcount/jquery.downCount.js"></script>
    <!-- waypoints js -->
    <script src="assets/vendor/waypoints-js/jquery.waypoints.min.js"></script>
    <!-- counter up js -->
    <script src="assets/vendor/counter-js/jquery.counterup.min.js"></script>
    <!-- apex chart js -->
    <script src="assets/vendor/apex-chart/apexcharts.min.js"></script>
    <!-- wow js -->
    <script src="assets/vendor/wow/wow.min.js"></script>

    <!-- ==== js dependencies end ==== -->

    <!-- plugin js -->
    <script src="assets/js/plugin.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>

</body>

</html>