<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- required meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- #favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
    <!-- #title -->
    <title>Revest &dash; Real Estate Investment For Everyone</title>
    <!-- #keywords -->
    <meta name="keywords" content="Real Estate, Investment, Properties, Rent" />
    <!-- #description -->
    <meta name="description" content="Real Estate Investment For Everyone" />
    <!-- #author -->
    <meta name="author" content="Pixelaxis" />

    <!-- ==== css dependencies start ==== -->

    <!-- bootstrap five css -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
    <!-- font awesome six css -->
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css" />
    <!-- nice select css -->
    <link rel="stylesheet" href="assets/vendor/nice-select/css/nice-select.css" />
    <!-- magnific popup css -->
    <link rel="stylesheet" href="assets/vendor/magnific-popup/css/magnific-popup.css" />
    <!-- slick css -->
    <link rel="stylesheet" href="assets/vendor/slick/css/slick.css" />
    <!-- animate css -->
    <link rel="stylesheet" href="assets/vendor/animate/animate.css" />

    <!-- ==== css dependencies end ==== -->

    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css" />

</head>

<body>

    <!-- ==== dashboard header start ==== -->
    <header class="dashboard-header">
        <div class="container">
            <div class="dashboard-header__area">
                <a href="index.html" class="header-logo">
                    <img src="assets/images/logo.png" alt="Logo" class="logo" />
                </a>
                <div class="dashboard-header__area-content">
                    <a class="button button--effect" href="investment.html">
                        <img src="assets/images/direction.png" alt="Investment" /> New Investments
                    </a>
                    <div class="notification-area">
                        <a href="javascript:void(0)" class="icon__wrapper notification__icon">
                            <i class="fa-solid fa-bell"></i>
                            <span>03</span>
                        </a>
                        <div class="notification__wrapper">
                            <div class="notification__head">
                                <p class="text-center">3 New</p>
                                <p class="text-center">Notification</p>
                            </div>
                            <div class="notification__single-wrapper">
                                <div class="notification__single">
                                    <a href="javascript:void(0)">
                                        <h6>Welcome to spoment</h6>
                                        <p>We are happy to welcome you to our community spoment.
                                        </p>
                                    </a>
                                    <p class="time">2 hours ago</p>
                                </div>
                                <div class="notification__single">
                                    <a href="javascript:void(0)">
                                        <h6>Welcome to spoment</h6>
                                        <p>We are happy to welcome you to our community spoment.
                                        </p>
                                    </a>
                                    <p class="time">2 hours ago</p>
                                </div>
                            </div>

                            <div class="mark__read">
                                <a href="#">Mark all as read</a>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard-language">
                        <select class="select-dashboard-language">
                            <option value="english">En</option>
                            <option value="australia">Aus</option>
                            <option value="germany">GER</option>
                            <option value="argentina">Arg</option>
                        </select>
                    </div>
                    <a href="account.html" class="profile">
                        <img src="assets/images/profile.png" alt="Profile" />
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- ==== #dashboard header end ==== -->

    <!-- ==== dashboard section start ==== -->
    <div class="dashboard section__space__bottom">
        <div class="container">
            <div class="dashboard__area">
                <div class="row">
                    <div class="col-xxl-3">
                        <div class="sidebar">
                            <a href="javascript:void(0)" class="close__sidebar">
                                <i class="fa-solid fa-xmark"></i>
                            </a>
                            <div class="sidenav__wrapper">
                                <ul>
                                    <li>
                                        <a href="dashboard.html" class="sidenav__active">
                                            <img src="assets/images/icons/dashboard.png" alt="Dashboard" /> Dashboard
                                        </a>
                                    </li>
                                    <li>
                                        <a href="investment.html">
                                            <img src="assets/images/icons/investments.png" alt="Investments" />
                                            Investments
                                        </a>
                                    </li>
                                    <li>
                                        <a href="transaction.html">
                                            <img src="assets/images/icons/transactions.png" alt="Transactions" />
                                            Transactions
                                        </a>
                                    </li>
                                    <li>
                                        <a href="withdraw.html">
                                            <img src="assets/images/icons/withdraw.png" alt="Withdraw" /> Withdraw
                                        </a>
                                    </li>
                                    <li>
                                        <a href="account.html">
                                            <img src="assets/images/icons/account.png" alt="Account" /> Account
                                        </a>
                                    </li>
                                </ul>
                                <hr />
                                <ul class="logout">
                                    <li>
                                        <a href="login.html">
                                            <img src="assets/images/icons/logout.png" alt="Logout" /> Logout
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="sidenav__wrapper sidenav__footer">
                                <h6>Last Login</h6>
                                <hr />
                                <div class="sidenav__time">
                                    <p class="secondary"><img src="assets/images/icons/calendar.png" alt="Calendar" />
                                        02.01.2022</p>
                                    <p class="secondary">15:48:13</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-9">
                        <div class="main__content">
                            <div class="collapse__sidebar">
                                <h4>Dashboard</h4>
                                <a href="javascript:void(0)" class="collapse__sidebar__btn">
                                    <i class="fa-solid fa-bars-staggered"></i>
                                </a>
                            </div>
                            <div class="main__content-dashboard">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="main__content-dashboard__chart">
                                            <div class="balance-report__wrapper dashboard-single__box">
                                                <div class="balance-report">
                                                    <div>
                                                        <h4>€537,00</h4>
                                                        <p class="secondary">Monthly Income</p>
                                                    </div>
                                                    <div class="dashboard-balance-report">
                                                        <select class="select-balance-report">
                                                            <option value="last">Last Month</option>
                                                            <option value="january">January</option>
                                                            <option value="february">February</option>
                                                            <option value="march">March</option>
                                                            <option value="april">April</option>
                                                            <option value="may">May</option>
                                                            <option value="june">June</option>
                                                            <option value="july">July</option>
                                                            <option value="august">August</option>
                                                            <option value="september">September</option>
                                                            <option value="october">October</option>
                                                            <option value="november">November</option>
                                                            <option value="december">December</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <hr />
                                                <div class="group">
                                                    <div class="group-inner">
                                                        <p>Amount Invested</p>
                                                        <h6><img src="assets/images/icons/invested.png"
                                                                alt="Invested" />€108.934,00</h6>
                                                    </div>
                                                    <div class="group-inner">
                                                        <p>Total Earnings</p>
                                                        <h6><img src="assets/images/icons/earned.png"
                                                                alt="Earned" />€12.606,00</h6>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dashboard-single__box">
                                                <h5 class="investo">Investment Chart</h5>
                                                <div id="investmentChart"></div>
                                            </div>
                                            <div class="dashboard-single__box">
                                                <div class="intro">
                                                    <h5>My Investments</h5>
                                                    <a href="investment.html">Show All<i
                                                            class="fa-solid fa-arrow-right-long"></i></a>
                                                </div>
                                                <div class="property-wrap">
                                                    <div class="poster">
                                                        <a href="investment.html">
                                                            <img src="assets/images/los-two.png" alt="Los Angeles" />
                                                        </a>
                                                    </div>
                                                    <h4><a href="investment.html">Los Angeles</a></h4>
                                                    <p><i class="fa-solid fa-location-dot"></i>8706 Herrick Ave, Los
                                                        Angeles</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="main__content-dashboard__sidebar">
                                            <div class="dashboard-single__box card-alt">
                                                <div class="card-tab-btn__wrapper">
                                                    <a href="#bank" class="card-tab-btn">Bank Account</a>
                                                    <a href="#credit" class="card-tab-btn card-tab-btn-active">Credit
                                                        Card</a>
                                                </div>
                                                <div class="card-tab-wrp" id="bank">
                                                    <div class="card-tab-content">
                                                        <a href="javascipt:void(0)" class="add-card"><i
                                                                class="fa-solid fa-plus"></i></a>
                                                        <div class="card-content">
                                                            <p class="secondary card-no">Card No.</p>
                                                            <p>**** **** **** 4567</p>
                                                            <div class="group">
                                                                <div class="group-inner">
                                                                    <p class="secondary">EXPIRY DATE </p>
                                                                    <p class="secondary">09/24</p>
                                                                </div>
                                                                <div class="group-inner">
                                                                    <p class="secondary">CURRENCY</p>
                                                                    <p class="secondary">USD</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card-tab-wrp" id="credit">
                                                    <div class="card-tab-content">
                                                        <a href="javascipt:void(0)" class="add-card"><i
                                                                class="fa-solid fa-plus"></i></a>
                                                        <div class="card-content-slider-wrapper">
                                                            <div class="card-content-slider">
                                                                <div class="card-content-wrapper">
                                                                    <div class="card-content">
                                                                        <p class="secondary card-no">Card No.</p>
                                                                        <p>**** **** **** 4567</p>
                                                                        <div class="group">
                                                                            <div class="group-inner">
                                                                                <p class="secondary">EXPIRY DATE </p>
                                                                                <p class="secondary">09/24</p>
                                                                            </div>
                                                                            <div class="group-inner">
                                                                                <p class="secondary">CURRENCY</p>
                                                                                <p class="secondary">USD</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="card-content-wrapper">
                                                                    <div class="card-content">
                                                                        <p class="secondary card-no">Card No.</p>
                                                                        <p>**** **** **** 4567</p>
                                                                        <div class="group">
                                                                            <div class="group-inner">
                                                                                <p class="secondary">EXPIRY DATE </p>
                                                                                <p class="secondary">09/24</p>
                                                                            </div>
                                                                            <div class="group-inner">
                                                                                <p class="secondary">CURRENCY</p>
                                                                                <p class="secondary">USD</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="card-content-wrapper">
                                                                    <div class="card-content">
                                                                        <p class="secondary card-no">Card No.</p>
                                                                        <p>**** **** **** 4567</p>
                                                                        <div class="group">
                                                                            <div class="group-inner">
                                                                                <p class="secondary">EXPIRY DATE </p>
                                                                                <p class="secondary">09/24</p>
                                                                            </div>
                                                                            <div class="group-inner">
                                                                                <p class="secondary">CURRENCY</p>
                                                                                <p class="secondary">USD</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="card-content-wrapper">
                                                                    <div class="card-content">
                                                                        <p class="secondary card-no">Card No.</p>
                                                                        <p>**** **** **** 4567</p>
                                                                        <div class="group">
                                                                            <div class="group-inner">
                                                                                <p class="secondary">EXPIRY DATE </p>
                                                                                <p class="secondary">09/24</p>
                                                                            </div>
                                                                            <div class="group-inner">
                                                                                <p class="secondary">CURRENCY</p>
                                                                                <p class="secondary">USD</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="slick-slider-dots"></div>
                                                </div>
                                            </div>
                                            <div class="dashboard-single__box">
                                                <div class="intro">
                                                    <h5>Last Income</h5>
                                                    <a href="withdraw.html">Show All<i
                                                            class="fa-solid fa-arrow-right-long"></i></a>
                                                </div>
                                                <div class="last-income">
                                                    <div class="group">
                                                        <img src="assets/images/income.png" alt="Last Income" />
                                                        <div>
                                                            <h6>Gerolstein | Am Rasbach 1-17</h6>
                                                            <p class="secondary">18.03.2022</p>
                                                        </div>
                                                    </div>
                                                    <h6>€302,50</h6>
                                                </div>
                                                <div class="last-income">
                                                    <div class="group">
                                                        <img src="assets/images/income.png" alt="Last Income" />
                                                        <div>
                                                            <h6>Gerolstein | Am Rasbach 1-17</h6>
                                                            <p class="secondary">18.03.2022</p>
                                                        </div>
                                                    </div>
                                                    <h6>€302,50</h6>
                                                </div>
                                                <div class="last-income">
                                                    <div class="group">
                                                        <img src="assets/images/income.png" alt="Last Income" />
                                                        <div>
                                                            <h6>Gerolstein | Am Rasbach 1-17</h6>
                                                            <p class="secondary">18.03.2022</p>
                                                        </div>
                                                    </div>
                                                    <h6>€302,50</h6>
                                                </div>
                                            </div>
                                            <div class="dashboard-single__box">
                                                <div class="intro">
                                                    <h5>New Investments</h5>
                                                    <a href="properties.html">Show All<i
                                                            class="fa-solid fa-arrow-right-long"></i></a>
                                                </div>
                                                <div class="new-invest">
                                                    <div class="poster">
                                                        <a href="properties.html">
                                                            <img src="assets/images/san-two.png" alt="San Francisco" />
                                                        </a>
                                                    </div>
                                                    <div class="invest-content">
                                                        <div class="item__head__left">
                                                            <h6>Los Angeles</h6>
                                                            <div class="progress__type progress__type--two">
                                                                <div class="progress">
                                                                    <div class="progress-bar" role="progressbar"
                                                                        aria-valuenow="25" aria-valuemin="0"
                                                                        aria-valuemax="100"></div>
                                                                </div>
                                                                <div class="project__info">
                                                                    <p class="project__has"><span
                                                                            class="project__has__investors">119
                                                                            Investors</span> | <span
                                                                            class="project__has__investors__amount"><i
                                                                                class="fa-solid fa-dollar-sign"></i>
                                                                            4,94,196</span> <span
                                                                            class="project__has__investors__percent">(54.73%)</span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="new-invest">
                                                    <div class="poster">
                                                        <a href="properties.html">
                                                            <img src="assets/images/san-two.png" alt="San Francisco" />
                                                        </a>
                                                    </div>
                                                    <div class="invest-content">
                                                        <div class="item__head__left">
                                                            <h6>Los Angeles</h6>
                                                            <div class="progress__type progress__type--two">
                                                                <div class="progress">
                                                                    <div class="progress-bar" role="progressbar"
                                                                        aria-valuenow="25" aria-valuemin="0"
                                                                        aria-valuemax="100"></div>
                                                                </div>
                                                                <div class="project__info">
                                                                    <p class="project__has"><span
                                                                            class="project__has__investors">119
                                                                            Investors</span> | <span
                                                                            class="project__has__investors__amount"><i
                                                                                class="fa-solid fa-dollar-sign"></i>
                                                                            4,94,196</span> <span
                                                                            class="project__has__investors__percent">(54.73%)</span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="new-invest">
                                                    <div class="poster">
                                                        <a href="properties.html">
                                                            <img src="assets/images/san-two.png" alt="San Francisco" />
                                                        </a>
                                                    </div>
                                                    <div class="invest-content">
                                                        <div class="item__head__left">
                                                            <h6>Los Angeles</h6>
                                                            <div class="progress__type progress__type--two">
                                                                <div class="progress">
                                                                    <div class="progress-bar" role="progressbar"
                                                                        aria-valuenow="25" aria-valuemin="0"
                                                                        aria-valuemax="100"></div>
                                                                </div>
                                                                <div class="project__info">
                                                                    <p class="project__has"><span
                                                                            class="project__has__investors">119
                                                                            Investors</span> | <span
                                                                            class="project__has__investors__amount"><i
                                                                                class="fa-solid fa-dollar-sign"></i>
                                                                            4,94,196</span> <span
                                                                            class="project__has__investors__percent">(54.73%)</span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==== #dashboard section end ==== -->

    <!-- ==== footer section start ==== -->
    <footer class="footer dashboard-footer pos__rel over__hi">
        <div class="container">
            <div class="footer__area section__space">
                <div class="row">
                    <div class="col-md-12 col-lg-4 col-xl-4">
                        <div class="footer__intro">
                            <a href="index.html">
                                <img src="assets/images/logo.png" alt="Revest" class="logo" />
                            </a>
                            <p><i class="fa-solid fa-location-dot"></i>1134 W Hubbard St. Floor 3, Chicago, IL, 60642,
                                USA</p>
                            <p><i class="fa-solid fa-phone"></i>(814) 277-4833</p>
                            <p><i class="fa-solid fa-envelope"></i>support@revest.com</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="footer__links footer__links--alt">
                            <h5>Company</h5>
                            <ul>
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="career.html">Careers</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Contact Us</a>
                                </li>
                                <li class="neutral-bottom">
                                    <a href="affiliate-program.html">Affiliate</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="footer__links footer__links--alt">
                            <h5>Invest</h5>
                            <ul>
                                <li>
                                    <a href="properties.html">Browse Properties</a>
                                </li>
                                <li>
                                    <a href="how-it-works.html">How it works</a>
                                </li>
                                <li>
                                    <a href="loan-application.html">Loan Application </a>
                                </li>
                                <li>
                                    <a href="property-alert.html">Property Alerts</a>
                                </li>
                                <li class="neutral-bottom">
                                    <a href="support.html">FAQs</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="footer__links footer__links--alt--two">
                            <h5>Insights</h5>
                            <ul>
                                <li>
                                    <a href="support.html">Help Center</a>
                                </li>
                                <li>
                                    <a href="list-your-property.html">List Your Property</a>
                                </li>
                                <li class="neutral-bottom">
                                    <a href="loyality-program.html">Loyality program </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="footer__links">
                            <h5>Legal</h5>
                            <ul>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="terms-conditions.html">Term & Conditions</a>
                                </li>
                                <li>
                                    <a href="cookie-policy.html">Cookie Policy</a>
                                </li>
                                <li class="neutral-bottom">
                                    <a href="key-risks.html">Key Risks</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__credit">
                <div class="row d-flex align-items-center">
                    <div class="col-md-8">
                        <div class="footer__copyright">
                            <p>Copyright &copy; Revest | Designed by <a
                                    href="https://themeforest.net/user/pixelaxis">Pixelaxis</a></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="social">
                            <a href="javascript:void(0)">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="javascript:void(0)">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="javascript:void(0)">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="javascript:void(0)">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==== #footer section end ==== -->

    <!-- Scroll To Top -->
    <a href="javascript:void(0)" class="scrollToTop">
        <i class="fa-solid fa-angles-up"></i>
    </a>

    <!-- ==== js dependencies start ==== -->

    <!-- jquery -->
    <script src="assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <!-- bootstrap five js -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- nice select js -->
    <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
    <!-- magnific popup js -->
    <script src="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <!-- slick js -->
    <script src="assets/vendor/slick/js/slick.js"></script>
    <!-- shuffle js -->
    <script src="assets/vendor/shuffle/shuffle.min.js"></script>
    <!-- jquery downcount timer -->
    <script src="assets/vendor/downcount/jquery.downCount.js"></script>
    <!-- waypoints js -->
    <script src="assets/vendor/waypoints-js/jquery.waypoints.min.js"></script>
    <!-- counter up js -->
    <script src="assets/vendor/counter-js/jquery.counterup.min.js"></script>
    <!-- apex chart js -->
    <script src="assets/vendor/apex-chart/apexcharts.min.js"></script>
    <!-- wow js -->
    <script src="assets/vendor/wow/wow.min.js"></script>

    <!-- ==== js dependencies end ==== -->

    <!-- plugin js -->
    <script src="assets/js/plugin.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>

</body>

</html>